{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "frontend/public/index.html"
    }
  ]
}